<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".ContactInfo"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="50dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/foodfarming"
        android:layout_marginTop="30dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">
    <Button
        android:id="@+id/farmerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farmer"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="@drawable/shapelogin"/>


    <Button
        android:id="@+id/buyerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="Buyers"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/shapelogin"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>