<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_margin="20dp"
            android:maxLines="10"
            android:id="@+id/description"
            android:inputType="text" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Send"
            android:textColor="#FFF"
            android:id="@+id/send"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shapesignup"
            android:layout_margin="20dp"/>
    </LinearLayout>

</RelativeLayout>